<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureRunMe" osFamily="3" osVersion="*" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" schemaVersion="2013-10.2.2">
  <Role name="WorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Label" value="YOURPROJECT on AzureRunMe $version$" />
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=YOURACCOUNTNAME;AccountKey=YOURACCOUNTKEY" />
      <Setting name="Packages" value="packages/jdk1.6.0_24.zip;packages/apache-tomcat-7.0.12-windows-x64.zip;packages/runme.zip" />
      <Setting name="AlwaysInstallPackages" value="false" />
      <Setting name="WorkingDirectory" value="c:\applications\" />
      <Setting name="EnvironmentVariables" value="azurerunme=true;pi=3.14" />
      <Setting name="OnStartCommands" value="start.bat" />
      <Setting name="Commands" value="runme.bat" />
      <Setting name="OnStopCommands" value="stop.bat" />
      <Setting name="DontExit" value="true" />
      <Setting name="DefaultConnectionLimit" value="12" />
      <Setting name="TraceFormat" value="$computername$: {0:u} {1}" />
      <Setting name="UpdateIndicator" value="None" />
      <Setting name="PreUpdateCommands" value="stop.bat" />
      <Setting name="PreUpdateSleep" value="20000" />
      <Setting name="PostUpdateCommands" value="runme.bat" />
      <Setting name="LogTableName" value="AzureRunMeLogsTable" />
      <Setting name="LogConnectionString" value="DefaultEndpointsProtocol=https;AccountName=YOURACCOUNTNAME;AccountKey=YOURACCOUNTKEY" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=YOURACCOUNTNAME;AccountKey=YOURACCOUNTKEY" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>